# ishopgo-hoicho-android

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/keystore/: keystore.jks  keystore_agri.jks  keystore_farm.jks  keystore_htx.jks  keystore_htx_nn.jks  keystore_icheck_expo.jks  keystore_vietbuild.jks
app/release/: output.json
app/src/agri/java/ishopgo/com/exhibition/ui/filterproduct/: CustomFilterProduct.kt
app/src/agri/res/values/: strings.xml
app/src/androidTest/java/ishopgo/com/exhibition/: ExampleInstrumentedTest.kt
app/src/farm/: google-services.json
app/src/farm/res/values/: strings.xml
app/src/hangviet/: google-services.json
app/src/hangviet/java/ishopgo/com/exhibition/ui/filterproduct/: CustomFilterProduct.kt
app/src/htx/: google-services.json
app/src/htx/res/values/: strings.xml
app/src/icheckexpo/: google-services.json
app/src/icheckexpo/java/ishopgo/com/exhibition/ui/extensions/: StaticBaseURL.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: WebViewStyle.css
app/src/main/java/ishopgo/com/exhibition/app/: ApiModule.kt  AppComponent.kt  AppFactory.kt  AppModule.kt  MyApp.kt  RepositoryModule.kt
app/src/main/java/ishopgo/com/exhibition/domain/: ApiService.kt  BaseCompletableObserver.kt  BaseErrorSignal.kt  BaseSingleObserver.kt  IResponse.kt  MockAuthService.kt  MockNoAuthService.kt
app/src/main/java/ishopgo/com/exhibition/domain/auth/: AppAuthenticator.kt  ISGAuthenticator.kt
app/src/main/java/ishopgo/com/exhibition/domain/db/: AppDB.kt  MessageRepository.kt  MessageRepositoryImpl.kt  PreparedMessageDao.kt
app/src/main/java/ishopgo/com/exhibition/domain/request/: AdministratorRequest.kt  BoothCategoriesRequest.kt  BoothPostRequest.kt  BrandProductsRequest.kt  BrandsRequest.kt  CategoriedProductsRequest.kt  CreateConversationRequest.kt  DeleteProductDiaryRequest.kt  DeletedMemberRequest.kt  ExpoShopLocationRequest.kt  ExposRequest.kt  IcheckRequest.kt  (+33 more)
app/src/main/java/ishopgo/com/exhibition/model/: AccountMenuItem.kt  Booth.kt  BoothConfig.kt  BoothFollow.kt  BoothManager.kt  BoothManagerWrapper.kt  Brand.kt  Const.kt  Description.kt  District.kt  FilterProduct.kt  FilterResult.kt  LoginResponse.kt  ManageVisitor.kt  ManagerBooth.kt  ManagerTicket.kt  Notification.kt  PhoneInfo.kt  PostMedia.kt  ProductDetailComment.kt  ProductFollow.kt  ProductLike.kt  ProductSalePoint.kt  Profile.kt  Provider.kt  Region.kt  SalePoint.kt  Ticket.kt  User.kt  UserDataManager.kt  Visitor.kt
app/src/main/java/ishopgo/com/exhibition/service/: FcmIdService.kt  FcmService.kt  NotificationClickReceiver.kt  NotificationUtils.kt
app/src/main/res/anim/: enter_from_bottom.xml  enter_from_right.xml  exit_to_bottom.xml  exit_to_right.xml  grid_layout_animation_from_bottom.xml  item_animation_from_bottom.xml  item_animation_from_right.xml  nav_pop_left_to_right_enter_anim.xml  nav_pop_left_to_right_exit_anim.xml  nav_pop_right_to_left_enter_anim.xml
app/src/main/res/color/: selector_tabbar_color.xml
app/src/main/res/drawable/: avatar_placeholder.xml  bg_add_image.xml  bg_add_image_white.xml  bg_boder.xml  bg_boder_ticket.xml  bg_boder_toggle.xml  bg_booth_qr.xml  bg_border.xml  bg_button_stroked_rounded_rectangle.xml  bg_cardview_border.xml  bg_checked.xml  bg_circle_red.xml  bg_dimmed_black.xml  bg_glass.xml  bg_login.xml  bg_rounded_5dp_rectangle.xml  bg_rounded_button.xml  bg_rounded_rectangle.xml  bg_rounded_rectangle_orange.xml  bg_search_box.xml  bg_selected_background.xml  bg_selector_background.xml  bg_semi_transparent.xml  bg_shadow_gradient.xml  bg_stroked_rounded_rectangle.xml  bg_stroked_rounded_rectangle_grey.xml  bg_transparent_background.xml  bg_white_black.xml  bg_white_black_bottom.xml  bg_white_black_top.xml  button_radius_green.xml  button_radius_purple.xml  checkbox.xml  custom_edit_image.xml  disable_input_field.xml  disable_input_field_transparent.xml  enable_input_field.xml  error_placeholder.xml  grey_circle.xml  ic_add_black_24dp.xml  (+180 more)
app/src/main/res/drawable-xxhdpi/: text_circle.xml
app/src/main/res/font/: ff_roboto.xml  ff_roboto_light.xml
app/src/main/res/layout/: activity_expo_config_map.xml  activity_expo_map.xml  activity_full_detail.xml  activity_icheck_product_detail.xml  activity_local_chat_conversation.xml  activity_member_profile.xml  activity_myticket.xml  activity_photo_list_view.xml  activity_product_detail.xml  activity_products_of_brand.xml  activity_single_navigation.xml  activity_splash.xml  add_relate_booth.xml  add_tag_flow.xml  base_fragment_filter.xml  base_fragment_search.xml  bottom_sheet_add_attachment_options.xml  bottom_sheet_administrator.xml  bottom_sheet_config_expo.xml  bottom_sheet_config_member_profile.xml  bottom_sheet_config_notification_options.xml  bottom_sheet_options.xml  bottom_sheet_pattern_chooser.xml  chat_member_item.xml  container_selected_member_item.xml  content_booth_info.xml  content_buy_stamp_add.xml  content_buy_stamp_update.xml  content_chat_stream_action_reply.xml  content_checkable_contact_item.xml  content_expo_calendar.xml  content_fillter_product.xml  content_filter_product.xml  content_history_recyclerview.xml  content_icheck_category.xml  content_icheck_category_product.xml  content_icheck_description_detail.xml  content_icheck_product_detail.xml  content_icheck_sale_point_add.xml  content_icheck_salepoint_detail.xml  (+233 more)
app/src/main/res/navigation/: nav__popular_products.xml  nav_booth_detail.xml  nav_expo_map.xml  nav_expo_map_config.xml  nav_expo_member_profile.xml  nav_expo_my_ticket.xml  nav_icheck_product_detail.xml  nav_newest_products.xml  nav_popular_products.xml  nav_product_detail.xml  nav_products_of_brands.xml  nav_promotion_products.xml  nav_references.xml  nav_viewed_products.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  material_design_colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ishopgo/com/exhibition/: ExampleUnitTest.kt
app/src/vietbuild/res/values/: strings.xml
(+942 files in other folders)
