// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.google.gms:google-services:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    project.ext {
        compileSdk = 27
        buildTools = "27.0.3"
        playServices = "15.0.0"
        supportLibrary = "27.1.1"
        dagger = '2.11'
        glide = '4.4.0'
        javax = '1.0'
        rxandroid = '2.0.1'
        okhttp = '3.8.1'
        retrofit = '2.3.0'
        materialDialog = '0.9.6.0'
        archExtension = '1.1.1'
        archCompiler = '1.1.1'
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
