apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'io.fabric'

project.ext {
    playServices = "15.0.2"
    supportLibrary = "27.1.1"
    dagger = '2.11'
    glide = '4.4.0'
    javax = '1.0'
    rxandroid = '2.0.1'
    okhttp = '3.8.1'
    retrofit = '2.3.0'
    materialDialog = '0.9.6.0'
    archextension = '1.1.1'
    archCompiler = '1.1.1'
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "ishopgo.com.exhibition"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 11
        versionName "1.5.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }

        multiDexEnabled true
    }

    signingConfigs {
        hangviet {
            keyAlias 'ishopgo_expo'
            keyPassword '123456'
            storeFile file('../keystore/keystore.jks')
            storePassword '123456'
        }
        agri {
            keyAlias 'ishopgo_agri'
            keyPassword '123456'
            storeFile file('../keystore/keystore_agri.jks')
            storePassword '123456'
        }
        vietbuild {
            keyAlias 'ishopgo_vietbuild'
            keyPassword '123456'
            storeFile file('../keystore/keystore_vietbuild.jks')
            storePassword '123456'
        }
        farm {
            keyAlias 'ishopgo_farm'
            keyPassword '123456'
            storeFile file('../keystore/keystore_farm.jks')
            storePassword '123456'
        }
        htx {
            keyAlias 'ishopgo_htx'
            keyPassword '123456'
            storeFile file('../keystore/keystore_htx.jks')
            storePassword '123456'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    flavorDimensions "default"

    productFlavors {
        hangviet {
            applicationId "ishopgo.com.exhibition"
            versionCode 24
            versionName "1.6.3"
            signingConfig signingConfigs.hangviet
            resValue "string", "app_id", "hoichone"
            resValue "string", "app_name", "Hàng Việt 360"
            resValue "string", "app_host", "hangviet360.com"
            resValue "string", "app_protocol", "http"
            resValue "string", "host_deeplink", "hangviet360.com"
            resValue "string", "file_provider_authority", "ishopgo.com.exhibition.fileprovider"
            resValue "string", "external_file_path", "Android/data/ishopgo.com.exhibition/files/Pictures"
            resValue "string", "firebase_app_version_ref", "app_variations/android/hangviet"
            resValue "string", "keyword_store_search", "hang%20viet%20360%20ishopgo"

            resValue "string", "facebook_app_id", "224784164969506"
            resValue "string", "fb_login_protocol_scheme", "fb224784164969506"
            resValue "string", "fb_provider_id", "com.facebook.app.FacebookContentProvider224784164969506"

            copy {
                from 'src/hangviet/'
                include '*.json'
                into '.'
            }
        }
        agri {
            applicationId "ishopgo.com.agri"
            versionCode 15
            versionName "1.1.3"
            resValue "string", "app_id", "1839d59174da18dde3d19118052f6fb0"
            resValue "string", "app_name", "Agri 360"
            resValue "string", "app_host", "agri360.vn"
            resValue "string", "app_protocol", "http"
            resValue "string", "host_deeplink", "agri360.vn"
            resValue "string", "file_provider_authority", "ishopgo.com.agri.fileprovider"
            resValue "string", "external_file_path", "Android/data/ishopgo.com.agri/files/Pictures"
            resValue "string", "firebase_app_version_ref", "app_variations/android/agri"
            resValue "string", "keyword_store_search", "agri%20360%20ishopgo"

            resValue "string", "facebook_app_id", "1070981049725521"
            resValue "string", "fb_login_protocol_scheme", "fb1070981049725521"
            resValue "string", "fb_provider_id", "com.facebook.app.FacebookContentProvider1070981049725521"

            copy {
                from 'src/agri/'
                include '*.json'
                into '.'
            }
        }
        vietbuild {
            applicationId "ishopgo.com.vietbuild"
            versionCode 15
            versionName "1.1.3"
            resValue "string", "app_id", "8f80fa2be72c1ecd40536ef38c341459"
            resValue "string", "app_name", "Vietbuild Expo"
            resValue "string", "app_host", "vietbuildexpo.vn"
            resValue "string", "app_protocol", "http"
            resValue "string", "host_deeplink", "vietbuildexpo.vn "
            resValue "string", "file_provider_authority", "ishopgo.com.vietbuild.fileprovider"
            resValue "string", "external_file_path", "Android/data/ishopgo.com.vietbuild/files/Pictures"
            resValue "string", "firebase_app_version_ref", "app_variations/android/vietbuild"
            resValue "string", "keyword_store_search", "vietbuild%20ishopgo"

            resValue "string", "facebook_app_id", "1859174104148228"
            resValue "string", "fb_login_protocol_scheme", "fb1859174104148228"
            resValue "string", "fb_provider_id", "com.facebook.app.FacebookContentProvider1859174104148228"

            copy {
                from 'src/vietbuild/'
                include '*.json'
                into '.'
            }
        }
        farm {
            applicationId "ishopgo.com.farm"
            versionCode 3
            versionName "1.0.2"
            resValue "string", "app_id", "746ebdd7905b4156b3dff5717d63d70c"
            resValue "string", "app_name", "Farm 360"
            resValue "string", "app_host", "farm360.vn/"
            resValue "string", "app_protocol", "http"
            resValue "string", "host_deeplink", "vietbuildexpo.vn "
            resValue "string", "file_provider_authority", "ishopgo.com.farm.fileprovider"
            resValue "string", "external_file_path", "Android/data/ishopgo.com.farm/files/Pictures"
            resValue "string", "firebase_app_version_ref", "app_variations/android/farm"
            resValue "string", "keyword_store_search", "farm%20360%20ishopgo"

            resValue "string", "facebook_app_id", "1098835020270538"
            resValue "string", "fb_login_protocol_scheme", "fb1098835020270538"
            resValue "string", "fb_provider_id", "com.facebook.app.FacebookContentProvider1098835020270538"

            copy {
                from 'src/farm/'
                include '*.json'
                into '.'
            }
        }

        htx {
            applicationId "ishopgo.com.htx"
            versionCode 3
            versionName "1.0.2"
            resValue "string", "app_id", "efa5a395827ee60b75624bfc7e67060b"
            resValue "string", "app_name", "Hợp Tác Xã"
            resValue "string", "app_host", "hoptacxa.vn/"
            resValue "string", "app_protocol", "http"
            resValue "string", "host_deeplink", "hoptacxa.vn "
            resValue "string", "file_provider_authority", "ishopgo.com.htx.fileprovider"
            resValue "string", "external_file_path", "Android/data/ishopgo.com.htx/files/Pictures"
            resValue "string", "firebase_app_version_ref", "app_variations/android/htx"
            resValue "string", "keyword_store_search", "hop%20tac%20xa%20ishopgo"

            resValue "string", "facebook_app_id", "307122123394030"
            resValue "string", "fb_login_protocol_scheme", "fb307122123394030"
            resValue "string", "fb_provider_id", "com.facebook.app.FacebookContentProvider307122123394030"

            copy {
                from 'src/htx/'
                include '*.json'
                into '.'
            }
        }
    }

    buildTypes {
        release {
            productFlavors.hangviet.signingConfig signingConfigs.hangviet
            productFlavors.agri.signingConfig signingConfigs.agri
            productFlavors.vietbuild.signingConfig signingConfigs.vietbuild
            productFlavors.farm.signingConfig signingConfigs.farm
            productFlavors.htx.signingConfig signingConfigs.htx

            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Android support libraries
    implementation "com.android.support:support-v4:$project.ext.supportLibrary"
    implementation "com.android.support:recyclerview-v7:$project.ext.supportLibrary"
    implementation "com.android.support:appcompat-v7:$project.ext.supportLibrary"
    implementation "com.android.support:cardview-v7:$project.ext.supportLibrary"
    implementation "com.android.support:design:$project.ext.supportLibrary"
    implementation "com.android.support:percent:$project.ext.supportLibrary"
    implementation "com.android.support:support-vector-drawable:$project.ext.supportLibrary"
    implementation "com.android.support:support-emoji:$project.ext.supportLibrary"
    implementation "com.android.support:customtabs:$project.ext.supportLibrary"
    implementation "com.android.support.constraint:constraint-layout:1.1.2"
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha03'
    implementation 'android.arch.navigation:navigation-ui:1.0.0-alpha03'

    implementation "com.google.firebase:firebase-messaging:17.0.0"
    implementation "com.google.firebase:firebase-database:16.0.1"
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-invites:16.0.0'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$project.ext.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$project.ext.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$project.ext.retrofit"
    implementation "com.squareup.retrofit2:retrofit-mock:$project.ext.retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"

    // rx android
    implementation "io.reactivex.rxjava2:rxandroid:$project.ext.rxandroid"

    implementation "me.leolin:ShortcutBadger:1.1.13@aar"

    implementation("com.afollestad.material-dialogs:core:$project.ext.materialDialog") {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support'
    }
    implementation "com.afollestad.material-dialogs:commons:$project.ext.materialDialog"

    // dagger
    implementation "com.google.dagger:dagger:$project.ext.dagger"
    implementation 'com.android.support:support-v4:27.1.1'
    kapt "com.google.dagger:dagger-compiler:$project.ext.dagger"
    compileOnly "javax.annotation:jsr250-api:$project.ext.javax"

    // glide
    implementation "com.github.bumptech.glide:glide:$project.ext.glide"
    implementation "com.github.bumptech.glide:okhttp3-integration:$project.ext.glide"
    kapt "com.github.bumptech.glide:compiler:$project.ext.glide"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$project.ext.archextension"
    kapt "android.arch.lifecycle:compiler:$project.ext.archCompiler"

    // Room
    implementation("android.arch.persistence.room:runtime:1.0.0") {
//        exclude group: 'com.android.support'
    }
    implementation("android.arch.persistence.room:rxjava2:1.0.0") {
//        exclude group: 'com.android.support', module: "support-core-utils"
//        exclude group: 'com.android.support', module: "support-annotations"
    }
    kapt("android.arch.persistence.room:compiler:1.0.0") {
//        exclude group: 'com.android.support', module: "support-annotations"
    }
    kapt "android.arch.persistence.room:compiler:1.0.0"

    // qrcode
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'com.github.kenglxn.QRGen:android:2.4.0'

    // fabric
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.2@aar') {
        transitive = true
    }

    implementation 'com.pusher:pusher-java-client:1.5.0'

    // utilities
    implementation "com.googlecode.libphonenumber:libphonenumber:8.8.8"
    implementation 'org.sufficientlysecure:html-textview:3.4'
    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.facebook.stetho:stetho:1.5.0"
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    // https://github.com/ongakuer/CircleIndicator
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Apache Commons IO for file utilities
    implementation 'commons-io:commons-io:2.5'
    //Tag flow
    implementation 'com.hyman:flowlayout-lib:1.1.2'

    implementation('com.facebook.android:facebook-android-sdk:4.28.0') {
        exclude group: 'com.android.support', module: "support-core-utils"
        exclude group: 'com.android.support', module: "support-annotations"
        exclude group: 'com.android.support', module: "appcompat-v7"
        exclude group: 'com.android.support', module: "cardview-v7"
        exclude group: 'com.android.support', module: "customtabs"
        exclude group: 'com.android.support', module: "support-v4"
        exclude group: 'com.android.support', module: "support-compat"
    }
}

apply plugin: 'com.google.gms.google-services'
