#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sun May 06 18:39:27 ICT 2018
apiSecret=1cedadf85e1c6e2c1a2ca5b330cdbf694d28f957a7a5b4aeddc3a472c0348174
