<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_products_of_brands.xml"
            app:startDestination="@id/productsOfBrandFragmentActionBar">


    <fragment
        android:id="@+id/productsOfBrandFragmentActionBar"
        android:name="ishopgo.com.exhibition.ui.main.product.branded.ProductsOfBrandFragmentActionBar"
        android:label="ProductsOfBrandFragmentActionBar">
        <action
            android:id="@+id/action_productsOfBrandFragmentActionBar_to_searchProductsOfBrandFragment"
            app:destination="@id/searchProductsOfBrandFragment"
            app:enterAnim="@anim/nav_slide_right_to_left_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_pop_right_to_left_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/searchProductsOfBrandFragment"
        android:name="ishopgo.com.exhibition.ui.main.product.branded.search.SearchProductsOfBrandFragment"
        android:label="SearchProductsOfBrandFragment"/>
</navigation>