<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_newest_products.xml"
            app:startDestination="@id/newestProductsFragmentActionBar">

    <fragment
        android:id="@+id/newestProductsFragmentActionBar"
        android:name="ishopgo.com.exhibition.ui.main.product.newest.NewestProductsFragmentActionBar"
        android:label="NewestProductsFragmentActionBar">
        <action
            android:id="@+id/action_newestProductsFragmentActionBar_to_filterProductFragment3"
            app:destination="@id/filterProductFragment3"
            app:enterAnim="@anim/nav_slide_right_to_left_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_pop_right_to_left_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_newestProductsFragmentActionBar_to_searchNewestProductsFragment"
            app:destination="@id/searchNewestProductsFragment"
            app:enterAnim="@anim/nav_slide_right_to_left_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_pop_right_to_left_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_popularProductsFragmentActionBar_to_categoryFragment"
            app:destination="@id/categoryFragment"
            app:enterAnim="@anim/nav_slide_right_to_left_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_pop_right_to_left_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/filterProductFragment3"
        android:name="ishopgo.com.exhibition.ui.filterproduct.FilterProductFragment"
        android:label="FilterProductFragment"/>
    <fragment
        android:id="@+id/searchNewestProductsFragment"
        android:name="ishopgo.com.exhibition.ui.main.product.newest.SearchNewestProductsFragment"
        android:label="SearchNewestProductsFragment"/>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="ishopgo.com.exhibition.ui.main.home.category.product.CategoryFragment"
        android:label="CategoryFragment" />
</navigation>