<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_references.xml"
            app:startDestination="@id/referencesFragmentActionBar">


    <fragment
        android:id="@+id/referencesFragmentActionBar"
        android:name="ishopgo.com.exhibition.ui.main.references.ReferencesFragmentActionBar"
        android:label="ReferencesFragmentActionBar"/>
</navigation>