<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_expo_map.xml"
            app:startDestination="@+id/expoDetailFragment">

    <fragment
        android:id="@+id/expoDetailFragment"
        android:name="ishopgo.com.exhibition.ui.main.map.ExpoDetailFragment"
        android:label="fragment_expo_map"
        tools:layout="@layout/fragment_expo_map">
        <action
            android:id="@+id/action_expoDetailFragment_to_searchBoothFragment"
            app:destination="@id/searchBoothFragment"
            app:enterAnim="@anim/nav_slide_right_to_left_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_pop_right_to_left_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_expoDetailFragment_to_chooseBoothFragment"
            app:destination="@id/chooseBoothFragment"
            app:enterAnim="@anim/nav_slide_right_to_left_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_pop_right_to_left_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_expoDetailFragment_to_registerBoothFragmentActionBar"
            app:destination="@id/registerBoothFragmentActionBar"
            app:enterAnim="@anim/nav_slide_right_to_left_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_pop_right_to_left_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_expoDetailFragment_to_ticketDetailFragmentActionBar2"
            app:destination="@id/ticketDetailFragmentActionBar2"
            app:enterAnim="@anim/nav_slide_right_to_left_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_pop_right_to_left_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/expoDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchBoothFragment"
        android:name="ishopgo.com.exhibition.ui.main.map.searchbooth.SearchBoothFragment"
        android:label="SearchBoothFragment">
        <action
            android:id="@+id/action_searchBoothFragment_to_chooseBoothFragment"
            app:destination="@id/chooseBoothFragment"
            app:enterAnim="@anim/nav_slide_right_to_left_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_pop_right_to_left_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            />
    </fragment>
    <fragment
        android:id="@+id/chooseBoothFragment"
        android:name="ishopgo.com.exhibition.ui.main.map.choosebooth.ChooseBoothFragment"
        android:label="ChooseBoothFragment">
    </fragment>

    <action
        android:id="@+id/finish_chosing"
        app:popUpTo="@id/expoDetailFragment"
        app:popUpToInclusive="true"
        />
    <fragment
        android:id="@+id/registerBoothFragmentActionBar"
        android:name="ishopgo.com.exhibition.ui.main.registerbooth.RegisterBoothFragmentActionBar"
        android:label="RegisterBoothFragmentActionBar"/>
    <fragment
        android:id="@+id/ticketDetailFragmentActionBar2"
        android:name="ishopgo.com.exhibition.ui.main.ticket.detail.TicketDetailFragmentActionBar"
        android:label="TicketDetailFragmentActionBar" />
</navigation>