<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_product_detail.xml"
    app:startDestination="@+id/productDetailFragmentActionBar">


    <fragment
        android:id="@+id/productDetailFragmentActionBar"
        android:name="ishopgo.com.exhibition.ui.main.product.detail.ProductDetailFragmentActionBar"
        android:label="ProductDetailFragmentActionBar"
        tools:layout="@layout/fragment_product_detail">

        <action
            android:id="@+id/action_productDetailFragmentActionBar_to_ratingProductFragment"
            app:destination="@id/ratingProductFragment"
            app:enterAnim="@anim/nav_slide_right_to_left_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_pop_right_to_left_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_productDetailFragmentActionBar_self"
            app:destination="@id/productDetailFragmentActionBar"
            app:enterAnim="@anim/nav_slide_right_to_left_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_pop_right_to_left_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_productDetailFragmentActionBar_to_productProcessFragment"
            app:destination="@id/productProcessFragment"
            app:enterAnim="@anim/nav_slide_right_to_left_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_pop_right_to_left_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_productDetailFragmentActionBar_to_qrCodeProductFragment"
            app:destination="@id/qrCodeProductFragment"
            app:enterAnim="@anim/nav_slide_right_to_left_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_pop_right_to_left_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/expoDetailFragment" />

        <action
            android:id="@+id/action_productDetailFragmentActionBar_to_productDiaryFragment"
            app:destination="@id/productDiaryFragment"
            app:enterAnim="@anim/nav_slide_right_to_left_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_pop_right_to_left_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/expoDetailFragment" />

        <action
            android:id="@+id/action_productDetailFragmentActionBar_to_productDiaryAddFragment"
            app:destination="@id/productDiaryAddFragment"
            app:enterAnim="@anim/nav_slide_right_to_left_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_pop_right_to_left_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/expoDetailFragment" />

        <action
            android:id="@+id/action_productDetailFragmentActionBar_to_productExchangeDiaryAddFragment"
            app:destination="@id/productExchangeDiaryAddFragment"
            app:enterAnim="@anim/nav_slide_right_to_left_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_pop_right_to_left_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/expoDetailFragment" />

        <action
            android:id="@+id/action_productDetailFragmentActionBar_to_productExchangeDiaryFragment"
            app:destination="@id/productExchangeDiaryFragment"
            app:enterAnim="@anim/nav_slide_right_to_left_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_pop_right_to_left_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/expoDetailFragment" />
    </fragment>



    <fragment
        android:id="@+id/ratingProductFragment"
        android:name="ishopgo.com.exhibition.ui.main.product.detail.RatingProductFragment"
        android:label="RatingProductFragment" />
    <fragment
        android:id="@+id/productProcessFragment"
        android:name="ishopgo.com.exhibition.ui.main.product.detail.process.ProductProcessFragment"
        android:label="ProductProcessFragment" />
    <fragment
        android:id="@+id/qrCodeProductFragment"
        android:name="ishopgo.com.exhibition.ui.main.product.detail.qrcode.QrCodeProductFragment"
        android:label="QrCodeProductFragment" />
    <fragment
        android:id="@+id/productDiaryFragment"
        android:name="ishopgo.com.exhibition.ui.main.product.detail.diary_product.ProductDiaryFragment"
        android:label="ProductDiaryFragment" />
    <fragment
        android:id="@+id/productDiaryAddFragment"
        android:name="ishopgo.com.exhibition.ui.main.product.detail.diary_product.ProductDiaryAddFragment"
        android:label="ProductDiaryAddFragment" />
    <fragment
        android:id="@+id/productExchangeDiaryFragment"
        android:name="ishopgo.com.exhibition.ui.main.product.detail.exchange_diary.ProductExchangeDiaryFragment"
        android:label="productExchangeDiaryFragment" />
    <fragment
        android:id="@+id/productExchangeDiaryAddFragment"
        android:name="ishopgo.com.exhibition.ui.main.product.detail.exchange_diary.ProductExchangeDiaryAddFragment"
        android:label="productExchangeDiaryAddFragment" >
        <action
            android:id="@+id/action_searchBoothFragment_to_productExchangeBGBNFragment"
            app:destination="@id/productExchangeBGBNFragment"
            app:enterAnim="@anim/nav_slide_right_to_left_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_pop_right_to_left_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            />
    </fragment>

    <fragment
        android:id="@+id/productExchangeBGBNFragment"
        android:name="ishopgo.com.exhibition.ui.main.product.detail.exchange_diary.ProductExchangeBGBNFragment"
        android:label="productExchangeBGBNFragment" />
</navigation>