<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPureWhite"
    android:orientation="vertical"
    android:padding="8dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/booth_choose"
            style="@style/AppTheme.EnableInputField.DisableInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Chọn đơn vị"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/booth_function"
            style="@style/AppTheme.EnableInputField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Chức năng của đơn vị này (*)"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/add_relate_booth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Thêm"
        android:textColor="@color/colorPureWhite"
        app:backgroundTint="@color/colorPrimary"/>


</LinearLayout>