<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ishopgo.com.exhibition.ui.widget.GridRecyclerView
            android:id="@+id/view_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="@dimen/item_spacing"
            />

        <include
            android:id="@+id/view_empty_layout"
            layout="@layout/empty_list_result"/>

    </FrameLayout>

</android.support.v4.widget.SwipeRefreshLayout>