<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPureWhite">

    <FrameLayout
        android:id="@+id/frame_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/view_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/view_content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                tools:visibility="visible">

                <android.support.v4.view.ViewPager
                    android:id="@+id/view_product_image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="h,1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/view_banner_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:minWidth="20dp"
                    app:ci_drawable="@drawable/view_pager_indicator_selected"
                    app:ci_drawable_unselected="@drawable/view_pager_indicator_unselected"
                    app:layout_constraintBottom_toBottomOf="@+id/view_product_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <FrameLayout
                    android:id="@+id/view_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_rounded_rectangle"
                    android:paddingEnd="16dp"
                    android:paddingStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@id/view_product_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_product_image">

                    <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:drawablePadding="4dp"
                        android:text="Chia sẻ"
                        android:textColor="@color/colorPureWhite"
                        android:textSize="13sp"
                        app:drawableStartCompat="@drawable/ic_share_white_18dp" />

                </FrameLayout>

            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="16dp"
                android:paddingStart="16dp">

                <TextView
                    android:id="@+id/view_product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="Kem trị thâm mụn Medi Spotless Kem trị thâm mụn Medi Spotless Kem trị thâm mụn Medi Spotless" />

                <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
                    android:id="@+id/view_product_msp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:drawableStartCompat="@drawable/icon_ms_lo_hang"
                    app:drawableStartSquareSize="16dp"
                    tools:text="Mã sản phẩm: "
                    tools:visibility="visible" />

                <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
                    android:id="@+id/view_product_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:drawableStartCompat="@drawable/ic_tag_price_default_24dp"
                    app:drawableStartSquareSize="16dp"
                    tools:text="500000đ"
                    tools:visibility="visible" />

                <LinearLayout
                    android:id="@+id/linear_region"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:ignore="UseCompoundDrawables"
                    tools:visibility="visible">

                    <ImageView
                        android:id="@+id/view_product_region"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/view_product_madeIn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textSize="16sp"
                        tools:text="Việt Nam" />
                </LinearLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
                        android:id="@+id/view_product_rating"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        app:drawableTopCompat="@drawable/ic_star"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline18"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="54\nSản phẩm" />

                    <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
                        android:id="@+id/view_product_verify"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        app:drawableTopCompat="@drawable/ic_shield"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline18"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Đã xác thực" />

                    <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
                        android:id="@+id/view_product_not_verify"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:gravity="center"
                        android:visibility="gone"
                        app:drawableTopCompat="@drawable/ic_shield_not_protected"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline18"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Chưa xác thực" />

                    <android.support.constraint.Guideline
                        android:id="@+id/guideline18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                </android.support.constraint.ConstraintLayout>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView_vertify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_cardview_border"
                    android:visibility="gone"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="5dp"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/tv_vertify"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="8dp"
                        android:textStyle="bold|italic"
                        tools:text="Sản phẩm đã được kiểm chứng bởi thông tin nhà sản xuất" />

                </android.support.v7.widget.CardView>
            </LinearLayout>

            <View
                android:id="@+id/view_divider_product_info"
                style="@style/AppTheme.DividerLine"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/container_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/tv_product_code"
                app:layout_constraintStart_toEndOf="@+id/tv_product_code"
                tools:layout_editor_absoluteY="328dp">

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:textColor="#838383"
                    app:layout_constraintBottom_toTopOf="@+id/tv_view_details"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Công ty" />

                <TextView
                    android:id="@+id/tv_view_details"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:layout_marginStart="@dimen/default_margin"
                    android:background="?attr/selectableItemBackground"
                    android:fontFamily="@font/ff_roboto"
                    android:gravity="center"
                    android:text="[+] Xem thêm"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/container_shop_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                tools:visibility="visible">

                <View
                    android:id="@+id/view_divider_shop_info"
                    style="@style/AppTheme.DividerFat"
                    android:layout_width="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
                    android:id="@+id/view_label_shop_name"
                    style="@style/AppTheme.SectionLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Doanh nghiệp sở hữu"
                    app:layout_constraintEnd_toStartOf="@+id/view_shop_detail"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_divider_shop_info"
                    tools:ignore="HardcodedText" />

                <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
                    android:id="@+id/view_shop_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_label_shop_name"
                    tools:text="Công ty TNHH Mua đồ tốt" />

                <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
                    android:id="@+id/view_shop_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_button_stroked_rounded_rectangle"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="8dp"
                    android:text="Chi tiết"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_divider_shop_info" />

                <View
                    android:id="@+id/textView4"
                    style="@style/AppTheme.DividerLine"
                    android:layout_width="0dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_shop_name" />

                <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
                    android:id="@+id/view_shop_product_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    app:drawableTopCompat="@drawable/icon_ms_lo_hang"
                    app:layout_constraintEnd_toStartOf="@+id/view_shop_rating"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4"
                    tools:text="54\nSản phẩm" />

                <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
                    android:id="@+id/view_shop_rating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    app:drawableTopCompat="@drawable/ic_star"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/view_shop_product_count"
                    app:layout_constraintTop_toBottomOf="@+id/textView4"
                    tools:text="5\nĐánh giá" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_stroked_rounded_rectangle"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_shop_rating">

                    <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
                        android:id="@+id/tv_shop_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:paddingBottom="4dp"
                        android:paddingEnd="8dp"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        app:drawableStartCompat="@drawable/ic_phone_highlight_24dp"
                        app:drawableStartSquareSize="18dp"
                        tools:text="Số điện thoại: 0985771135" />

                    <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
                        android:id="@+id/tv_shop_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:paddingBottom="8dp"
                        android:paddingEnd="8dp"
                        android:paddingStart="8dp"
                        android:paddingTop="4dp"
                        app:drawableStartCompat="@drawable/ic_location_highlight_16dp"
                        app:drawableStartSquareSize="18dp"
                        tools:text="Địa chỉ: 68 Dương Đình Nghệ, Cầu Giấy, Hà Nội" />
                </LinearLayout>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/container_shop_sale_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:visibility="visible"
                tools:visibility="visible">

                <View
                    android:id="@+id/view_divider_shop_sale_point"
                    style="@style/AppTheme.DividerFat"
                    android:layout_width="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
                    android:id="@+id/textView3"
                    style="@style/AppTheme.SectionLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Điểm bán"
                    app:layout_constraintEnd_toStartOf="@+id/view_shop_add_sale_point"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_divider_shop_sale_point" />

                <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
                    android:id="@+id/view_shop_add_sale_point"
                    style="@style/AppTheme.MoreInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thêm điểm bán"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_divider_shop_sale_point" />

                <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
                    android:id="@+id/textView5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:gravity="center"
                    android:text="Hãy thêm thông tin liên hệ nếu bạn đang có bán sản phẩm này"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_product_sale_point"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:clipToPadding="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />

                <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
                    android:id="@+id/view_product_show_more_sale_point"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="Xem thêm điểm bán lẻ"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_product_sale_point" />

            </android.support.constraint.ConstraintLayout>

            <View
                android:id="@+id/view_divider_product_brand"
                style="@style/AppTheme.DividerLine"
                android:layout_width="match_parent" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/container_products_related"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/container_banner">

                <View
                    android:id="@+id/view_divider_related"
                    style="@style/AppTheme.DividerFat"
                    android:layout_width="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
                    android:id="@+id/label_products_related"
                    style="@style/AppTheme.SectionLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sản phẩm liên quan"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_divider_related" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/view_list_products_related"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:clipToPadding="false"
                    android:padding="@dimen/item_spacing"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_products_related" />

            </android.support.constraint.ConstraintLayout>

            <View
                android:id="@+id/view_divider_product_shop"
                style="@style/AppTheme.DividerLine"
                android:layout_width="match_parent" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/container_products_shop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/container_banner">

                <View
                    android:id="@+id/view_divider_shop"
                    style="@style/AppTheme.DividerFat"
                    android:layout_width="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
                    android:id="@+id/label_products_shop"
                    style="@style/AppTheme.SectionLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sản phẩm cùng gian hàng"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_divider_shop" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/view_list_products_shop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:clipToPadding="false"
                    android:padding="@dimen/item_spacing"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_products_shop" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/container_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:visibility="visible">

                <View
                    android:id="@+id/view_divider_comment"
                    style="@style/AppTheme.DividerFat"
                    android:layout_width="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
                    android:id="@+id/tv_rating_result"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:text="Đánh giá"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_divider_comment" />

                <RatingBar
                    android:id="@+id/view_rating"
                    style="?android:ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:isIndicator="true"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_rating_result"
                    app:layout_constraintStart_toEndOf="@+id/tv_rating_result"
                    app:layout_constraintTop_toTopOf="@+id/tv_rating_result" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/view_list_comments"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:clipToPadding="false"
                    android:padding="@dimen/item_spacing"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_rating_result" />

                <View
                    android:id="@+id/view_divider_111"
                    style="@style/AppTheme.DividerLine"
                    android:layout_width="0dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_list_comments" />

                <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
                    android:id="@+id/view_product_show_more_comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="Xem thêm đánh giá"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_divider_111" />

                <View
                    android:id="@+id/view_divider_112"
                    style="@style/AppTheme.DividerLine"
                    android:layout_width="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_product_show_more_comment" />

                <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="Dữ liệu được cung cấp bởi Icheck Scanner"
                    android:textColor="@color/colorSecondaryText"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_divider_112" />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
