<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/md_white_1000"
        app:layout_constraintBottom_toTopOf="@+id/btn_filter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
                android:id="@+id/tv_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="Tiêu chí lọc"
                android:textColor="@color/colorPrimaryText"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/cb_qrCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_white_black_bottom"
                android:drawablePadding="@dimen/item_spacing_8dp"
                android:layoutDirection="rtl"
                android:padding="@dimen/item_spacing_8dp"
                android:text="Chuẩn truy xuất nguồn gốc" />

            <CheckBox
                android:id="@+id/cb_promotion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_white_black_bottom"
                android:drawablePadding="@dimen/item_spacing_8dp"
                android:layoutDirection="rtl"
                android:padding="@dimen/item_spacing_8dp"
                android:text="Đang khuyến mại" />

            <CheckBox
                android:id="@+id/cb_care"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_white_black_bottom"
                android:drawablePadding="@dimen/item_spacing_8dp"
                android:layoutDirection="rtl"
                android:padding="@dimen/item_spacing_8dp"
                android:text="Được quan tâm" />

            <CheckBox
                android:id="@+id/cb_retail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_white_black_bottom"
                android:drawablePadding="@dimen/item_spacing_8dp"
                android:layoutDirection="rtl"
                android:padding="@dimen/item_spacing_8dp"
                android:text="Có giá bản lẻ" />

            <CheckBox
                android:id="@+id/cb_wholesale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_white_black_bottom"
                android:drawablePadding="@dimen/item_spacing_8dp"
                android:layoutDirection="rtl"
                android:padding="@dimen/item_spacing_8dp"
                android:text="Có giá bán sỉ" />

            <CheckBox
                android:id="@+id/cb_NKSX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_white_black_bottom"
                android:drawablePadding="@dimen/item_spacing_8dp"
                android:layoutDirection="rtl"
                android:padding="@dimen/item_spacing_8dp"
                android:text="Có nhật ký sản xuất" />

            <CheckBox
                android:id="@+id/cb_KNCU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_white_black_bottom"
                android:drawablePadding="@dimen/item_spacing_8dp"
                android:layoutDirection="rtl"
                android:padding="@dimen/item_spacing_8dp"
                android:text="Có khả năng cung ứng" />

            <!--<android.support.v7.widget.CardView-->
            <!--android:id="@+id/cv_promotion"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="16dp"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:visibility="gone"-->
            <!--app:cardCornerRadius="5dp"-->
            <!--app:layout_constraintEnd_toStartOf="@+id/guideline12"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/tv_filter">-->

            <!--<ishopgo.com.exhibition.ui.widget.VectorSupportTextView-->
            <!--android:id="@+id/tv_promotion"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:padding="8dp"-->
            <!--android:text="Đang khuyến mại"-->
            <!--android:textColor="@color/colorPrimaryText" />-->
            <!--</android.support.v7.widget.CardView>-->

            <!--<android.support.v7.widget.CardView-->
            <!--android:id="@+id/cv_care"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:layout_marginEnd="16dp"-->
            <!--android:visibility="gone"-->
            <!--app:cardCornerRadius="5dp"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="@+id/guideline12"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/tv_filter">-->

            <!--<ishopgo.com.exhibition.ui.widget.VectorSupportTextView-->
            <!--android:id="@+id/tv_care"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:padding="8dp"-->
            <!--android:text="Được quan tâm"-->
            <!--android:textColor="@color/colorPrimaryText" />-->
            <!--</android.support.v7.widget.CardView>-->

            <!--<android.support.v7.widget.CardView-->
            <!--android:id="@+id/cv_wholesale"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="16dp"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:visibility="gone"-->
            <!--app:cardCornerRadius="5dp"-->
            <!--app:layout_constraintEnd_toStartOf="@+id/guideline12"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/cv_promotion">-->

            <!--<ishopgo.com.exhibition.ui.widget.VectorSupportTextView-->
            <!--android:id="@+id/tv_wholesale"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:padding="8dp"-->
            <!--android:text="Có giá bán sỉ"-->
            <!--android:textColor="@color/colorPrimaryText" />-->
            <!--</android.support.v7.widget.CardView>-->

            <!--<android.support.v7.widget.CardView-->
            <!--android:id="@+id/cv_nksx"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="16dp"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:layout_marginEnd="16dp"-->
            <!--android:visibility="gone"-->
            <!--app:cardCornerRadius="5dp"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/cv_wholesale">-->

            <!--<ishopgo.com.exhibition.ui.widget.VectorSupportTextView-->
            <!--android:id="@+id/tv_nksx"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:padding="8dp"-->
            <!--android:text="Có nhật ký sản xuất"-->
            <!--android:textColor="@color/colorPrimaryText" />-->
            <!--</android.support.v7.widget.CardView>-->

            <!--<android.support.v7.widget.CardView-->
            <!--android:id="@+id/cv_supply"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="16dp"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:layout_marginEnd="16dp"-->
            <!--android:visibility="gone"-->
            <!--app:cardCornerRadius="5dp"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toEndOf="@+id/cv_wholesale"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/cv_care">-->

            <!--<ishopgo.com.exhibition.ui.widget.VectorSupportTextView-->
            <!--android:id="@+id/tv_supply"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:padding="8dp"-->
            <!--android:text="Có khả năng cung ứng"-->
            <!--android:textColor="@color/colorPrimaryText" />-->
            <!--</android.support.v7.widget.CardView>-->

            <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
                android:id="@+id/tv_sort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Sắp xếp"
                android:textColor="@color/colorPrimaryText"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_nksx" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/rb_price_low_to_high"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_white_black_bottom"
                    android:drawablePadding="@dimen/item_spacing_8dp"
                    android:layoutDirection="rtl"
                    android:padding="@dimen/item_spacing_8dp"
                    android:text="Giá từ thấp đến cao" />

                <RadioButton
                    android:id="@+id/rb_price_high_to_low"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_white_black_bottom"
                    android:drawablePadding="@dimen/item_spacing_8dp"
                    android:layoutDirection="rtl"
                    android:padding="@dimen/item_spacing_8dp"
                    android:text="Giá từ cao đến thấp" />

                <RadioButton
                    android:id="@+id/rb_rating"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_white_black_bottom"
                    android:drawablePadding="@dimen/item_spacing_8dp"
                    android:layoutDirection="rtl"
                    android:padding="@dimen/item_spacing_8dp"
                    android:text="Đánh giá cao" />

                <RadioButton
                    android:id="@+id/rb_care"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_white_black_bottom"
                    android:drawablePadding="@dimen/item_spacing_8dp"
                    android:layoutDirection="rtl"
                    android:padding="@dimen/item_spacing_8dp"
                    android:text="Quan tâm nhiều" />

            </RadioGroup>

            <!--<android.support.v7.widget.CardView-->
            <!--android:id="@+id/cv_high_to_low"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="16dp"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:visibility="gone"-->
            <!--app:cardCornerRadius="5dp"-->
            <!--app:layout_constraintEnd_toStartOf="@+id/guideline12"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/tv_sort">-->

            <!--<ishopgo.com.exhibition.ui.widget.VectorSupportTextView-->
            <!--android:id="@+id/tv_price_high_to_low"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:padding="8dp"-->
            <!--android:text="Giá từ cao - thấp"-->
            <!--android:textColor="@color/colorPrimaryText" />-->
            <!--</android.support.v7.widget.CardView>-->

            <!--<android.support.v7.widget.CardView-->
            <!--android:id="@+id/cv_low_to_high"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:layout_marginEnd="16dp"-->
            <!--android:visibility="gone"-->
            <!--app:cardCornerRadius="5dp"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="@+id/guideline12"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/tv_sort">-->

            <!--<ishopgo.com.exhibition.ui.widget.VectorSupportTextView-->
            <!--android:id="@+id/tv_price_low_to_high"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:padding="8dp"-->
            <!--android:text="Giá từ thấp - cao"-->
            <!--android:textColor="@color/colorPrimaryText" />-->
            <!--</android.support.v7.widget.CardView>-->

            <!--<android.support.v7.widget.CardView-->
            <!--android:id="@+id/cv_a_z"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="16dp"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:visibility="gone"-->
            <!--app:cardCornerRadius="5dp"-->
            <!--app:layout_constraintEnd_toStartOf="@+id/guideline12"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/cv_high_to_low">-->

            <!--<ishopgo.com.exhibition.ui.widget.VectorSupportTextView-->
            <!--android:id="@+id/tv_a_z"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:padding="8dp"-->
            <!--android:text="Tên từ A-Z"-->
            <!--android:textColor="@color/colorPrimaryText" />-->
            <!--</android.support.v7.widget.CardView>-->

            <!--<android.support.v7.widget.CardView-->
            <!--android:id="@+id/cv_z_a"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:layout_marginEnd="16dp"-->
            <!--android:visibility="gone"-->
            <!--app:cardCornerRadius="5dp"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="@+id/guideline12"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/cv_low_to_high">-->

            <!--<ishopgo.com.exhibition.ui.widget.VectorSupportTextView-->
            <!--android:id="@+id/tv_z_a"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:padding="8dp"-->
            <!--android:text="Tên từ Z-A"-->
            <!--android:textColor="@color/colorPrimaryText" />-->
            <!--</android.support.v7.widget.CardView>-->

            <!--<android.support.v7.widget.CardView-->
            <!--android:id="@+id/cv_care_high_to_low"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="16dp"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:visibility="gone"-->
            <!--app:cardCornerRadius="5dp"-->
            <!--app:layout_constraintEnd_toStartOf="@+id/guideline12"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/cv_a_z">-->

            <!--<ishopgo.com.exhibition.ui.widget.VectorSupportTextView-->
            <!--android:id="@+id/tv_care_high_to_low"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:padding="8dp"-->
            <!--android:text="Quan tâm nhiều - ít"-->
            <!--android:textColor="@color/colorPrimaryText" />-->
            <!--</android.support.v7.widget.CardView>-->

            <!--<android.support.v7.widget.CardView-->
            <!--android:id="@+id/cv_evaluation_high_to_low"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:layout_marginEnd="16dp"-->
            <!--android:visibility="gone"-->
            <!--app:cardCornerRadius="5dp"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="@+id/guideline12"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/cv_z_a">-->

            <!--<ishopgo.com.exhibition.ui.widget.VectorSupportTextView-->
            <!--android:id="@+id/tv_evaluation_high_to_low"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:padding="8dp"-->
            <!--android:text="Đánh giá cao - thấp"-->
            <!--android:textColor="@color/colorPrimaryText" />-->
            <!--</android.support.v7.widget.CardView>-->

            <android.support.constraint.Guideline
                android:id="@+id/guideline12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_filter"
        style="@style/AppTheme.ActionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lọc sản phẩm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>