<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000">

    <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
        android:id="@+id/tv_share_facebook"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_white_black"
        android:drawablePadding="16dp"
        android:foreground="?attr/selectableItemBackground"
        android:padding="16dp"
        android:text="Chia sẻ Facebook"
        android:textSize="16sp"
        app:drawableStartCompat="@drawable/ic_facebook_default_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
        android:id="@+id/tv_share_zalo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_white_black"
        android:drawablePadding="16dp"
        android:foreground="?attr/selectableItemBackground"
        android:padding="16dp"
        android:text="Chia sẻ ứng dụng khác"
        android:textSize="16sp"
        app:drawableStartCompat="@drawable/ic_share_default_24dp"
        app:layout_constraintDimensionRatio=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_share_facebook"/>

</android.support.constraint.ConstraintLayout>