<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/item_spacing_8dp">

    <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
        android:id="@+id/tv_edit_booth_related"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:drawablePadding="@dimen/item_spacing_8dp"
        android:padding="8dp"
        android:text="Sửa đơn vị"
        android:textColor="@color/colorPrimaryText"
        app:drawableStartCompat="@drawable/ic_edit_default_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view5"
        style="@style/AppTheme.DividerLine"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_edit_booth_related"
        tools:layout_editor_absoluteX="8dp" />

    <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
        android:id="@+id/tv_delete_booth_related"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:drawablePadding="@dimen/item_spacing_8dp"
        android:padding="8dp"
        android:text="Xoá đơn vị"
        android:textColor="@color/colorPrimaryText"
        app:drawableStartCompat="@drawable/ic_delete_default_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view5" />
</android.support.constraint.ConstraintLayout>