<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"/>

    <ImageView
        android:id="@+id/view_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image_placeholder"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/view_tab_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_image"
        app:tabIndicatorColor="@color/colorPrimaryDark"
        app:tabSelectedTextColor="@color/colorPrimaryDark">

        <android.support.design.widget.TabItem
            android:id="@+id/tab_shop_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông tin"/>

        <android.support.design.widget.TabItem
            android:id="@+id/tab_shop_products"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sản phẩm"/>

        <android.support.design.widget.TabItem
            android:id="@+id/tab_shop_sections"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danh mục"/>

        <android.support.design.widget.TabItem
            android:id="@+id/tab_shop_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đánh giá"/>

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_tab_layout"
        />

</android.support.constraint.ConstraintLayout>