<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:windowSoftInputMode="adjustResize"
    android:orientation="vertical"
    android:id="@+id/view_scrollview">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/default_margin">

        <ImageView
            android:id="@+id/img_setting_booth"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="@dimen/default_margin"
            android:scaleType="centerInside"
            android:src="@drawable/bg_add_image" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="16dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/tv_setting_booth_name"
                style="@style/AppTheme.EnableInputField.DisableInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên gian hàng*"
                android:inputType="text"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="16dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/tv_setting_booth_hotline"
                style="@style/AppTheme.EnableInputField.DisableInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Số hotline"
                android:inputType="phone"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="16dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/tv_setting_booth_infor"
                style="@style/AppTheme.EnableInputField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Thông tin gian hàng"
                android:inputType="textMultiLine"
                android:lines="3" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="16dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/tv_setting_booth_introduction"
                style="@style/AppTheme.EnableInputField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Giới thiệu gian hàng"
                android:inputType="textMultiLine"
                android:lines="3"
                android:singleLine="false" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="8dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/tv_setting_booth_city"
                style="@style/AppTheme.EnableInputField.DisableInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Thành phố*"
                tools:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="8dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/tv_setting_booth_district"
                style="@style/AppTheme.EnableInputField.DisableInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Quận huyện*"
                tools:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_create_booth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="16dp"
            android:text="Nâng cấp"
            style="@style/AppTheme.ActionButton"
            android:textColor="@color/md_white_1000" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>