<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:id="@+id/view_frame_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/container_banner"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <android.support.v4.view.ViewPager
                            android:id="@+id/view_banner_pager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                        <me.relex.circleindicator.CircleIndicator
                            android:id="@+id/view_banner_indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_gravity="center_horizontal|bottom"
                            android:layout_marginBottom="16dp"
                            android:minWidth="20dp"
                            app:ci_drawable="@drawable/view_pager_indicator_selected"
                            app:ci_drawable_unselected="@drawable/view_pager_indicator_unselected"/>

                    </FrameLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/container_highlight_brand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/container_banner">

                        <TextView
                            android:id="@+id/label_highlight_brand"
                            style="@style/AppTheme.SectionLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thương hiệu nổi bật"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:id="@+id/more_highlight_brand"
                            style="@style/AppTheme.MoreInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Xem thêm"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <ishopgo.com.exhibition.ui.widget.GridRecyclerView
                            android:id="@+id/view_list_highlight_brand"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:padding="@dimen/item_spacing"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/label_highlight_brand"
                            />

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/container_highlight_products"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/container_banner">

                        <TextView
                            android:id="@+id/label_highlight_products"
                            style="@style/AppTheme.SectionLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sản phẩm nổi bật"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:id="@+id/more_highlight_products"
                            style="@style/AppTheme.MoreInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Xem thêm"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <ishopgo.com.exhibition.ui.widget.GridRecyclerView
                            android:id="@+id/view_list_highlight_products"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:padding="@dimen/item_spacing"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/label_highlight_products"
                            />

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/container_favorite_products"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/container_banner">

                        <TextView
                            android:id="@+id/label_favorite_products"
                            style="@style/AppTheme.SectionLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sản phẩm yêu thích"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:id="@+id/more_favorite_products"
                            style="@style/AppTheme.MoreInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Xem thêm"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <ishopgo.com.exhibition.ui.widget.GridRecyclerView
                            android:id="@+id/view_list_favorite_products"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:padding="@dimen/item_spacing"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/label_favorite_products"
                            />

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/container_viewed_products"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/container_banner">

                        <TextView
                            android:id="@+id/label_viewed_products"
                            style="@style/AppTheme.SectionLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sản phẩm đã xem"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:id="@+id/more_viewed_products"
                            style="@style/AppTheme.MoreInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Xem thêm"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <ishopgo.com.exhibition.ui.widget.GridRecyclerView
                            android:id="@+id/view_list_viewed_products"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:padding="@dimen/item_spacing"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/label_viewed_products"
                            />

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/container_suggest_products"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/container_banner">

                        <TextView
                            android:id="@+id/label_suggest_products"
                            style="@style/AppTheme.SectionLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sản phẩm gợi ý"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:id="@+id/more_suggest_products"
                            style="@style/AppTheme.MoreInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Xem thêm"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <ishopgo.com.exhibition.ui.widget.GridRecyclerView
                            android:id="@+id/view_list_suggest_products"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:padding="@dimen/item_spacing"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/label_suggest_products"
                            />

                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/drawer_main"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorPureWhite"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="Danh mục sản phẩm"
            android:textAllCaps="true"
            android:textColor="@color/md_grey_800"/>

        <View
            style="@style/AppTheme.DividerLine"
            android:layout_width="match_parent"/>

        <ishopgo.com.exhibition.ui.widget.GridRecyclerView
            android:id="@+id/rv_categories"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            />

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>