<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/default_margin">

        <ImageView
            android:id="@+id/view_image_add_product"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginEnd="32dp"
            android:src="@drawable/image_placeholder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:text="Thông tin cơ bản"
                android:textColor="@color/md_white_1000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_thongTin_coBan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/default_margin">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_product_tenSp"
                    style="@style/AppTheme.EnableInputField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="(*) Tên sản phẩm"
                    android:inputType="text"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/default_margin">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_product_maSp"
                    style="@style/AppTheme.EnableInputField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="(*) Mã sản phẩm"
                    android:inputType="text"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/default_margin">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_product_dvt"
                    style="@style/AppTheme.EnableInputField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Đơn vị tính"
                    android:inputType="text"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/default_margin">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_product_xuatSu"
                    style="@style/AppTheme.EnableInputField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:hint="Xuất xứ "
                    android:inputType="text"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/default_margin">

                <ishopgo.com.exhibition.ui.widget.DateInputEditText
                    android:id="@+id/edt_product_ngayDongGoi"
                    style="@style/AppTheme.EnableInputField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:hint="Ngày đóng gói"
                    android:inputType="date"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/default_margin">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_product_quyCach_dongGoi"
                    style="@style/AppTheme.EnableInputField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:hint="Quy cách đóng gói"
                    android:inputType="text"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/default_margin">

                <ishopgo.com.exhibition.ui.widget.DateInputEditText
                    android:id="@+id/edt_product_hsd"
                    style="@style/AppTheme.EnableInputField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:hint="Hạn sử dụng"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/default_margin">

                <ishopgo.com.exhibition.ui.widget.MoneyEditText
                    android:id="@+id/edit_product_giaBan"
                    style="@style/AppTheme.EnableInputField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="(*) Giá bán lẻ"
                    android:inputType="number" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/default_margin">

                <ishopgo.com.exhibition.ui.widget.MoneyEditText
                    android:id="@+id/edit_product_giaKm"
                    style="@style/AppTheme.EnableInputField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Giá khuyến mãi"
                    android:inputType="number" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/default_margin">

                <ishopgo.com.exhibition.ui.widget.MoneyEditText
                    android:id="@+id/edit_product_giaBanSi_tu"
                    style="@style/AppTheme.EnableInputField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Giá bán sỉ từ"
                    android:inputType="number" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/default_margin">

                <ishopgo.com.exhibition.ui.widget.MoneyEditText
                    android:id="@+id/edit_product_giaBanSi_den"
                    style="@style/AppTheme.EnableInputField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Giá bán sỉ đến"
                    android:inputType="number" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/default_margin">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_product_soLuongSi"
                    style="@style/AppTheme.EnableInputField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Số lượng sản phẩm tối thiểu"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:text="Thông tin sản xuất"
                android:textColor="@color/md_white_1000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_thongTin_sanXuat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/default_margin">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_product_maSoLoSanXuat"
                    style="@style/AppTheme.EnableInputField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mã số lô sản xuất"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/default_margin">

                <ishopgo.com.exhibition.ui.widget.DateInputEditText
                    android:id="@+id/edit_product_ngaySX"
                    style="@style/AppTheme.EnableInputField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ngày sản xuất"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/default_margin">

                <ishopgo.com.exhibition.ui.widget.DateInputEditText
                    android:id="@+id/edit_product_ngayThuHoach"
                    style="@style/AppTheme.EnableInputField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ngày thu hoạch dự kiến"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/default_margin">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_product_quyMoSX"
                    style="@style/AppTheme.EnableInputField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Quy mô sản xuất"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/default_margin">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_product_khaNang_cungUng"
                    style="@style/AppTheme.EnableInputField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Khả năng cung ứng"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/default_margin">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_product_muaVu_sanXuat"
                    style="@style/AppTheme.EnableInputField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mùa vụ sản xuất"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/default_margin">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_product_chungNhan"
                    style="@style/AppTheme.EnableInputField.DisableInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Chứng nhận"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/container_receivers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="vertical"
                android:padding="4dp"
                tools:visibility="visible">

            </com.zhy.view.flowlayout.TagFlowLayout>

            <Switch
                android:id="@+id/sw_show_baoTieu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/default_margin"
                android:checked="false"
                android:text="Đã được bao tiêu: Chưa được bao tiêu"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:text="Thông tin nhập khẩu"
                android:textColor="@color/md_white_1000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/default_margin">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_product_maSoLoHang"
                    style="@style/AppTheme.EnableInputField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mã số lô hàng"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/default_margin">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_product_cangXuat"
                    style="@style/AppTheme.EnableInputField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cảng xuất"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/default_margin">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_product_cangNhap"
                    style="@style/AppTheme.EnableInputField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cảng nhập"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/default_margin">

                <ishopgo.com.exhibition.ui.widget.DateInputEditText
                    android:id="@+id/edit_product_ngayXuatHang"
                    style="@style/AppTheme.EnableInputField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ngày xuất hàng"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/default_margin">

                <ishopgo.com.exhibition.ui.widget.DateInputEditText
                    android:id="@+id/edit_product_ngayNhapHang"
                    style="@style/AppTheme.EnableInputField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ngày nhập hàng"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/default_margin">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_product_soLuongNhap"
                    style="@style/AppTheme.EnableInputField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Số lượng nhập"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:text="Thông tin vận chuyển"
                android:textColor="@color/md_white_1000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/default_margin">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_product_hinhThuc_vanChuyen"
                    style="@style/AppTheme.EnableInputField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Hình thức vận chuyển"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/default_margin">

                <ishopgo.com.exhibition.ui.widget.DateInputEditText
                    android:id="@+id/edit_product_ngayVanChuyen"
                    style="@style/AppTheme.EnableInputField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ngày vận chuyển"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/default_margin">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_product_tenDonVi_vanChuyen"
                    style="@style/AppTheme.EnableInputField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tên đơn vị vận chuyển"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/default_margin">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_product_ghiChu_vanChuyen"
                    style="@style/AppTheme.EnableInputField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ghi chú vận chuyển"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:maxLines="3" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:text="Thông tin khác"
                android:textColor="@color/md_white_1000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_product_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginBottom="8dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_product_danhMuc"
                    style="@style/AppTheme.EnableInputField.DisableInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="(*) Danh mục"
                    tools:drawableEnd="@drawable/ic_arrow_drop_down_default_24dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_category_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginBottom="8dp"
                android:visibility="gone">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_product_danhMuc_cap1"
                    style="@style/AppTheme.EnableInputField.DisableInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Danh mục cấp 1"
                    tools:drawableEnd="@drawable/ic_arrow_drop_down_default_24dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_category_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginBottom="8dp"
                android:visibility="gone">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_product_danhMuc_cap2"
                    style="@style/AppTheme.EnableInputField.DisableInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Danh mục cấp 2"
                    tools:drawableEnd="@drawable/ic_arrow_drop_down_default_24dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_category_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginBottom="8dp"
                android:visibility="gone">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_product_danhMuc_cap3"
                    style="@style/AppTheme.EnableInputField.DisableInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Danh mục cấp 3"
                    tools:drawableEnd="@drawable/ic_arrow_drop_down_default_24dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_category_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginBottom="8dp"
                android:visibility="gone">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_product_danhMuc_cap4"
                    style="@style/AppTheme.EnableInputField.DisableInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Danh mục cấp 4"
                    tools:drawableEnd="@drawable/ic_arrow_drop_down_default_24dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_product_moTa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/default_margin">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_product_moTa"
                    style="@style/AppTheme.EnableInputField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mô tả chi tiết "
                    android:inputType="textMultiLine"
                    android:lines="3" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/container_product_detail"
                android:layout_width="match_parent"
                android:layout_height="353.5dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical"
                android:visibility="gone">

                <WebView
                    android:id="@+id/webView_spk_detail_description"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scrollbars="none" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/md_grey_400" />

                <TextView
                    android:id="@+id/tv_view_details"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackground"

                    android:gravity="center"
                    android:text="[+] Xem thêm..."
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <Switch
                android:id="@+id/sw_show_nksx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/default_margin"
                android:checked="false"
                android:text="Nhật ký sản xuất: Tắt"
                tools:ignore="HardcodedText" />


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginBottom="8dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_product_thuongHieu"
                    style="@style/AppTheme.EnableInputField.DisableInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="(*) Thương hiệu"
                    tools:drawableEnd="@drawable/ic_arrow_drop_down_default_24dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_product_booth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginBottom="8dp"
                android:visibility="gone">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_product_gianHang"
                    style="@style/AppTheme.EnableInputField.DisableInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="(*) Đơn vị phân phối"
                    tools:drawableEnd="@drawable/ic_arrow_drop_down_default_24dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginBottom="8dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_product_donViSX"
                    style="@style/AppTheme.EnableInputField.DisableInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Đơn vị sản xuất (nếu có)"
                    tools:drawableEnd="@drawable/ic_arrow_drop_down_default_24dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginBottom="8dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_product_donViNK"
                    style="@style/AppTheme.EnableInputField.DisableInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Đơn vị nhập khẩu (nếu có)"
                    tools:drawableEnd="@drawable/ic_arrow_drop_down_default_24dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginBottom="8dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_product_CosoCB"
                    style="@style/AppTheme.EnableInputField.DisableInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cơ sở chế biến (nếu có)"
                    tools:drawableEnd="@drawable/ic_arrow_drop_down_default_24dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/const_description_CSCB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_add_description_coSo_cB"
                    style="@style/AppTheme.ActionButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="0dp"
                    android:text="THÊM MỚI MÔ TẢ"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_add_general_coSo_cB"
                    style="@style/AppTheme.ActionButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="8dp"
                    android:text="THÊM MÔ TẢ CHUNG"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline16"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />
            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_description_cscb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_margin" />

            <Switch
                android:id="@+id/sw_hienThi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/default_margin"
                android:checked="true"
                android:text="Tuỳ chọn hiển thị: Hiển thị dạng chuẩn"
                tools:ignore="HardcodedText" />

            <Switch
                android:id="@+id/sw_spNoiBat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/default_margin"
                android:checked="false"
                android:text="Sản phẩm nổi bật: Không nổi bật"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:text="Danh sách ảnh"
                android:textColor="@color/md_white_1000"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/view_camera"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:padding="4dp"
                app:srcCompat="@drawable/ic_photo_camera_black_24dp" />

            <ImageView
                android:id="@+id/view_add_images"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:padding="4dp"
                app:srcCompat="@drawable/ic_add_default_24dp" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_product_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_margin"
            android:scrollbars="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:text="Giấy phép chứng nhận chất lượng và nguồn gốc"
                android:textColor="@color/md_white_1000"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/view_camera_cert"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:padding="4dp"
                app:srcCompat="@drawable/ic_photo_camera_black_24dp" />

            <ImageView
                android:id="@+id/view_add_images_cert"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:padding="4dp"
                app:srcCompat="@drawable/ic_add_default_24dp" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_product_cert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_margin"
            android:scrollbars="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
                android:id="@+id/tv_nguyenLieu_vatTu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:text="Nguyễn liệu, vật tư được sử dụng"
                android:textColor="@color/md_white_1000"
                android:textSize="16sp"
                app:drawableEndCompat="@drawable/ic_edit_default_24dp" />

            <ImageView
                android:id="@+id/img_add_supplies_product"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:padding="4dp"
                app:srcCompat="@drawable/ic_add_default_24dp" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_supplies_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_margin">

        </android.support.v7.widget.RecyclerView>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_add_description_vatTu"
                style="@style/AppTheme.ActionButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="0dp"
                android:text="THÊM MỚI MÔ TẢ"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_vatTu"
                style="@style/AppTheme.ActionButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="8dp"
                android:text="THÊM MÔ TẢ CHUNG"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline14"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_description_vatTu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_margin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
                android:id="@+id/tv_giaiPhap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:text="Giải pháp được sử dụng"
                android:textColor="@color/md_white_1000"
                android:textSize="16sp"
                app:drawableEndCompat="@drawable/ic_edit_default_24dp" />


            <ImageView
                android:id="@+id/img_add_solution_product"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:padding="4dp"
                app:srcCompat="@drawable/ic_add_default_24dp" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_solution_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_margin">

        </android.support.v7.widget.RecyclerView>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_add_description_giaiPhap"
                style="@style/AppTheme.ActionButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="0dp"
                android:text="THÊM MỚI MÔ TẢ"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_giaiPhap"
                style="@style/AppTheme.ActionButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="8dp"
                android:text="THÊM MÔ TẢ CHUNG"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline15"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_description_giaiPhap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_margin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
                android:id="@+id/tv_lienQuan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:text="Sản phẩm liên quan"
                android:textColor="@color/md_white_1000"
                android:textSize="16sp"
                app:drawableEndCompat="@drawable/ic_edit_default_24dp" />

            <ImageView
                android:id="@+id/img_add_related_product"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:padding="4dp"
                app:srcCompat="@drawable/ic_add_default_24dp" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_related_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_margin">

        </android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_product_add"
            style="@style/AppTheme.ActionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/default_margin"
            android:text="Thêm"
            android:textColor="@color/md_white_1000" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>