<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/view_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="2:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/image_placeholder" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_shadow_gradient"
                app:layout_constraintBottom_toBottomOf="@+id/view_image">

                <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
                    android:id="@+id/view_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPureWhite"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/view_time"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="Medi White" />

                <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
                    android:id="@+id/view_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/colorPureWhite"
                    app:layout_constraintBottom_toTopOf="@+id/view_address"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/view_name"
                    tools:text="ngay bat dau" />

                <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
                    android:id="@+id/view_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/colorPureWhite"
                    app:layout_constraintBottom_toTopOf="@+id/view_price"
                    app:layout_constraintEnd_toStartOf="@+id/btn_get_ticket"
                    app:layout_constraintStart_toStartOf="@+id/view_name"
                    tools:text="dia chi" />

                <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
                    android:id="@+id/view_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/colorPureWhite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_get_ticket"
                    app:layout_constraintStart_toStartOf="@+id/view_name"
                    tools:text="giá" />

                <FrameLayout
                    android:id="@+id/btn_get_ticket"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/bg_rounded_rectangle_orange"
                    android:paddingStart="8dp"
                    android:paddingEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/view_zoom"
                    app:layout_constraintEnd_toEndOf="@+id/view_address"
                    app:layout_constraintEnd_toStartOf="@+id/view_zoom"
                    app:layout_constraintTop_toTopOf="@+id/view_zoom">

                    <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:drawablePadding="4dp"
                        android:text="Lấy vé"
                        android:textColor="@color/colorPureWhite"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:drawableStartSquareSize="18dp" />

                </FrameLayout>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/view_zoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:fabSize="mini"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/ic_zoom_out_map_white_24dp" />

            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>

        <ishopgo.com.exhibition.ui.widget.NestedWebView
            android:id="@+id/view_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>