<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/default_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="8dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:text="Thông tin sản phẩm"
                android:textColor="@color/md_white_1000"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/view_image_product_detail"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="@dimen/default_margin"
            android:scaleType="centerInside"
            android:src="@drawable/bg_add_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="16dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_product_name"
                    style="@style/AppTheme.EnableInputField.DisableInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tên sản phẩm*"
                    android:inputType="text"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="16dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_product_code"
                    style="@style/AppTheme.EnableInputField.DisableInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mã sản phẩm*"
                    android:inputType="text"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="16dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_product_dvt"
                    style="@style/AppTheme.EnableInputField.DisableInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Đơn vị tính"
                    android:inputType="text"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="16dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_product_madeIn"
                    style="@style/AppTheme.EnableInputField.DisableInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Xuất sứ"
                    android:inputType="text"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="16dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_product_price"
                    style="@style/AppTheme.EnableInputField.DisableInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Giá bán lẻ*"
                    android:inputType="text"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <Switch
                android:id="@+id/sw_show_wholesale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="16dp"
                android:clickable="false"
                android:text="Hiển thị giá bán sỉ" />

            <LinearLayout
                android:id="@+id/linear_wholesale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginTop="16dp">

                    <ishopgo.com.exhibition.ui.widget.MoneyEditText
                        android:id="@+id/edit_produt_wholesale_from"
                        style="@style/AppTheme.EnableInputField.DisableInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Giá bán sỉ từ"
                        android:inputType="number" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginTop="16dp">

                    <ishopgo.com.exhibition.ui.widget.MoneyEditText
                        android:id="@+id/edit_produt_wholesale_to"
                        style="@style/AppTheme.EnableInputField.DisableInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Giá bán sỉ đến"
                        android:inputType="number" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginTop="16dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edit_produt_wholesale_count"
                        style="@style/AppTheme.EnableInputField.DisableInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Số lượng sản phẩm tối thiểu"
                        android:inputType="number" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="8dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_product_categories"
                    style="@style/AppTheme.EnableInputField.DisableInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Danh mục*"
                    tools:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_category_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="8dp"
                android:visibility="gone">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_product_categories_1"
                    style="@style/AppTheme.EnableInputField.DisableInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Danh mục cấp 1"
                    tools:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_category_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="8dp"
                android:visibility="gone">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_product_categories_2"
                    style="@style/AppTheme.EnableInputField.DisableInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Danh mục cấp 2"
                    tools:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_category_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="8dp"
                android:visibility="gone">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_product_categories_3"
                    style="@style/AppTheme.EnableInputField.DisableInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Danh mục cấp 3"
                    tools:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_category_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="8dp"
                android:visibility="gone">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_product_categories_4"
                    style="@style/AppTheme.EnableInputField.DisableInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Danh mục cấp 4"
                    tools:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="16dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_product_brand"
                    style="@style/AppTheme.EnableInputField.DisableInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Thương hiệu"
                    android:inputType="text"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="16dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_product_provider"
                    style="@style/AppTheme.EnableInputField.DisableInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nhà cung cấp"
                    android:inputType="text"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginEnd="@dimen/default_margin"-->
            <!--android:layout_marginStart="@dimen/default_margin"-->
            <!--android:layout_marginTop="16dp">-->

            <!--<android.support.design.widget.TextInputEditText-->
            <!--android:id="@+id/edit_product_status"-->
            <!--style="@style/AppTheme.EnableInputField.DisableInput"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="Trạng thái hiển thị"-->
            <!--android:inputType="text"-->
            <!--android:singleLine="true" />-->

            <!--</android.support.design.widget.TextInputLayout>-->

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_product_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="16dp"
                android:visibility="gone">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_product_description"
                    style="@style/AppTheme.EnableInputField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Miêu tả chi tiết "
                    android:inputType="textMultiLine"
                    android:lines="3" />

            </android.support.design.widget.TextInputLayout>

            <Switch
                android:id="@+id/sw_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="16dp"
                android:clickable="false"
                android:text="Trạng thái hiển thị:" />

            <Switch
                android:id="@+id/sw_featured"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="16dp"
                android:clickable="false"
                android:text="Sản phẩm nổi bật:" />


            <LinearLayout
                android:id="@+id/container_product_detail"
                android:layout_width="match_parent"
                android:layout_height="353.5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">

                <WebView
                    android:id="@+id/webView_spk_detail_description"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scrollbars="none" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/md_grey_400" />

                <TextView
                    android:id="@+id/tv_view_details"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackground"
                    android:fontFamily="@font/ff_roboto"
                    android:gravity="center"
                    android:text="[+] Xem thêm..."
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="16dp"
                android:background="@color/md_red_700"
                android:gravity="center_vertical"
                android:minHeight="40dp"
                android:paddingBottom="8dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:text="SEO"
                android:textColor="@color/md_white_1000"
                android:textSize="16sp"
                android:visibility="gone"
                tools:ignore="HardcodedText" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="16dp"
                android:visibility="gone">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_product_title"
                    style="@style/AppTheme.EnableInputField.DisableInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tiêu đề*"
                    android:inputType="text"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="16dp"
                android:visibility="gone">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_product_meta_description"
                    style="@style/AppTheme.EnableInputField.DisableInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Meta description"
                    android:inputType="text"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="16dp"
                android:visibility="gone">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_product_tags"
                    style="@style/AppTheme.EnableInputField.DisableInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Từ khoá"
                    android:inputType="text"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="8dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:text="Danh sách ảnh"
                    android:textColor="@color/md_white_1000"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/view_add_images"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:padding="4dp"
                    app:srcCompat="@drawable/ic_add_black_24dp" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_product_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_margin"
                android:scrollbars="horizontal">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="8dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:text="Sản phẩm liên quan"
                    android:textColor="@color/md_white_1000"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/img_add_related_product"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:padding="4dp"
                    app:srcCompat="@drawable/ic_add_black_24dp" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_product_related_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_margin">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_product_update"
            style="@style/AppTheme.ActionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="16dp"
            android:text="Cập nhật"
            android:textColor="@color/md_white_1000" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>