<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">

        <include layout="@layout/content_booth_info" />

        <View
            android:id="@+id/textView10"
            style="@style/AppTheme.DividerLine"
            android:layout_width="match_parent" />

        <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
            android:id="@+id/textView11"
            style="@style/AppTheme.ShopInfo.Section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_grey_300"
            android:text="Giới thiệu" />

        <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
            android:id="@+id/view_description"
            style="@style/AppTheme.ShopInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="5"
            tools:text="Công ty mỹ phẩm hàng đầu Việt Nam" />

        <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
            android:id="@+id/view_description_more"
            style="@style/AppTheme.ShopInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLines="5"
            android:text="Xem thêm"
            android:textColor="@color/colorPrimary" />

        <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
            android:id="@+id/label_source_description"
            style="@style/AppTheme.ShopInfo.Section"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/md_grey_300"
            android:text="Thông tin liên quan"
            android:textStyle="bold"
            android:visibility="gone"
            tools:visibility="visible" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/view_recyclerview_source_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:padding="@dimen/item_spacing"
            android:visibility="gone"
            tools:listitem="@layout/item_sale_point"
            tools:visibility="visible" />

        <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
            android:id="@+id/label_relates_booth"
            style="@style/AppTheme.ShopInfo.Section"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/md_grey_300"
            android:text="Đơn vị liên quan"
            android:textStyle="bold"
            android:visibility="gone"
            tools:visibility="visible" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/view_recyclerview_relates_booth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:padding="@dimen/item_spacing"
            android:visibility="gone"
            tools:listitem="@layout/item_sale_point"
            tools:visibility="visible" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/label_sale_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
                android:id="@+id/textView15"
                style="@style/AppTheme.ShopInfo.Section"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:background="@color/md_grey_300"
                android:text="Điểm bán lẻ"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
                android:id="@+id/tv_sale_point_more"
                style="@style/AppTheme.ShopInfo.Section"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/img_add_sale_point"
                android:layout_weight="0.3"
                android:background="@color/md_grey_300"
                android:text="Xem thêm"
                android:textColor="@color/colorPrimary"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/textView15"
                app:layout_constraintEnd_toStartOf="@+id/img_add_sale_point"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/img_add_sale_point"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_weight="0.1"
                android:background="@color/md_grey_300"
                android:padding="5dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_add_highlight_24dp"
                tools:visibility="visible" />
        </android.support.constraint.ConstraintLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/view_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:padding="@dimen/item_spacing"
            android:visibility="gone"
            tools:listitem="@layout/item_sale_point"
            tools:visibility="visible" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>