<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/view_profile_current"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="16dp"
        >

        <ImageView
            android:id="@+id/view_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/avatar_placeholder"
            />

        <TextView
            android:id="@+id/view_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view_avatar"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Vương Xuân Hồng"
            />

        <TextView
            android:id="@+id/view_introduce"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/md_grey_700"
            android:textSize="13sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view_avatar"
            app:layout_constraintTop_toBottomOf="@+id/view_name"
            tools:text="khách tham quan - 0974427143"
            />

    </android.support.constraint.ConstraintLayout>

    <View
        style="@style/AppTheme.DividerLine"
        android:layout_width="match_parent"
        />

    <include layout="@layout/content_swipable_recyclerview"/>

</LinearLayout>