<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/linear_footer_call"
        app:layout_constraintBottom_toTopOf="@+id/linear_footer_call"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@color/md_blue_grey_50"
                android:paddingBottom="8dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:text="Thông tin điểm bán"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
                android:id="@+id/tv_sale_point_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/ic_search_shop"
                tools:text="Tên" />

            <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
                android:id="@+id/tv_sale_point_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"

                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                app:drawableStartCompat="@drawable/ic_phone_highlight_24dp"
                tools:text="Số điện thoại" />

            <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
                android:id="@+id/tv_sale_point_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                app:drawableStartCompat="@drawable/ic_home_highlight_24dp"
                tools:text="Địa chỉ" />

            <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
                android:id="@+id/tv_sale_point_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:visibility="gone"
                app:drawableStartCompat="@drawable/ic_location_highlight_16dp"
                tools:text="Khoảng cách" />

            <LinearLayout
                android:id="@+id/linear_product_current"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/md_blue_grey_50"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:paddingBottom="8dp"
                        android:paddingEnd="16dp"
                        android:paddingStart="16dp"
                        android:paddingTop="8dp"
                        android:text="Thông tin sản phẩm"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/tv_product_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:text="Xem chi tiết"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayoutProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_stroked_rounded_rectangle">

                    <ImageView
                        android:id="@+id/img_product"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_product"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_product"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
                        android:id="@+id/tv_product_code"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:drawablePadding="8dp"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/ic_barcode"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_product"
                        app:layout_constraintTop_toBottomOf="@+id/tv_product" />

                    <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
                        android:id="@+id/tv_product_price"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:drawablePadding="8dp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/price_tag"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_product"
                        app:layout_constraintTop_toBottomOf="@+id/tv_product_code" />
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/md_blue_grey_50"
                android:paddingBottom="8dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:text="Sản phẩm cùng điểm bán"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_product_sale_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp" />
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/linear_footer_call"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linear_footer_message"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="Gọi"
            android:textColor="@color/md_white_1000"
            android:textSize="16sp"
            app:drawableStartCompat="@drawable/ic_phone_white_24dp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_footer_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/linear_footer_call">

        <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="Nhắn tin"
            android:textColor="@color/md_white_1000"
            android:textSize="16sp"
            app:drawableStartCompat="@drawable/ic_message_white_24dp"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>