<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg_login"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/img_signup_back"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back_white_24dp"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/ff_roboto"
        android:text="Đăng ký thành viên"
        android:textColor="@color/md_white_1000"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_signup_back"
        tools:ignore="HardcodedText"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/mScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_signup_avatar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bg_add_image_white"
                tools:ignore="ContentDescription"/>

            <EditText
                android:id="@+id/tv_signup_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_semi_transparent"
                android:hint="Số điện thoại*"
                android:inputType="phone"
                android:padding="16dp"
                android:singleLine="true"
                android:textColor="@color/colorPureWhite"
                android:textColorHint="@color/colorPureWhite"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/img_signup_avatar">
            </EditText>


            <EditText
                android:id="@+id/tv_signup_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_semi_transparent"
                android:hint="Email*"
                android:inputType="textEmailAddress"
                android:padding="16dp"
                android:singleLine="true"
                android:textColor="@color/colorPureWhite"
                android:textColorHint="@color/colorPureWhite"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_signup_phone"
                tools:layout_editor_absoluteX="16dp">

            </EditText>

            <EditText
                android:id="@+id/tv_signup_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_semi_transparent"
                android:hint="Họ và tên*"
                android:inputType="text"
                android:padding="16dp"
                android:singleLine="true"
                android:textColor="@color/colorPureWhite"
                android:textColorHint="@color/colorPureWhite"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_signup_mail"/>


            <EditText
                android:id="@+id/tv_signup_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_semi_transparent"
                android:hint="Công ty"
                android:inputType="text"
                android:padding="16dp"
                android:singleLine="true"
                android:textColor="@color/colorPureWhite"
                android:textColorHint="@color/colorPureWhite"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_signup_name"/>

            <EditText
                android:id="@+id/tv_signup_city"
                style="@style/AppTheme.EnableInputField.DisableInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_semi_transparent"
                android:hint="Chọn thành phố*"
                android:inputType="text"
                android:padding="16dp"
                android:singleLine="true"
                android:textColor="@color/colorPureWhite"
                android:textColorHint="@color/colorPureWhite"
                android:textIsSelectable="false"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_signup_company"/>

            <EditText
                android:id="@+id/tv_signup_district"
                style="@style/AppTheme.EnableInputField.DisableInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_semi_transparent"
                android:hint="Chọn quận huyện*"
                android:inputType="text"
                android:padding="16dp"
                android:singleLine="true"
                android:textColor="@color/colorPureWhite"
                android:textColorHint="@color/colorPureWhite"
                android:textIsSelectable="false"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_signup_city"
                tools:visibility="visible"/>

            <EditText
                android:id="@+id/tv_signup_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_semi_transparent"
                android:hint="Địa chỉ*"
                android:inputType="textMultiLine"
                android:maxLines="3"
                android:padding="16dp"
                android:textColor="@color/colorPureWhite"
                android:textColorHint="@color/colorPureWhite"
                android:textIsSelectable="false"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_signup_district"/>

            <EditText
                android:id="@+id/tv_reference"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_semi_transparent"
                android:hint="SĐT Người giới thiệu"
                android:inputType="phone"
                android:singleLine="true"
                android:padding="16dp"
                android:textColor="@color/colorPureWhite"
                android:textColorHint="@color/colorPureWhite"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_signup_address"/>

            <EditText
                android:id="@+id/tv_signup_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_semi_transparent"
                android:hint="Mật khẩu*"
                android:inputType="textPassword"
                android:padding="16dp"
                android:textColor="@color/colorPureWhite"
                android:textColorHint="@color/colorPureWhite"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_reference"/>

            <EditText
                android:id="@+id/tv_signup_retry_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_semi_transparent"
                android:hint="Nhập lại mật khẩu*"
                android:imeActionLabel="Đăng ký"
                android:inputType="textPassword"
                android:padding="16dp"
                android:textColor="@color/colorPureWhite"
                android:textColorHint="@color/colorPureWhite"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_signup_password"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_signup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_border"
                android:fontFamily="@font/ff_roboto"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp"
                android:text="Đăng ký"
                android:textColor="@color/md_white_1000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_signup_retry_password"
                tools:ignore="HardcodedText"/>

        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>