<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/default_margin">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edit_product_sdt"
                style="@style/AppTheme.EnableInputField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="(*) Số điện thoại"
                android:inputType="text"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/default_margin">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edit_product_matKhau"
                style="@style/AppTheme.EnableInputField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="(*) Mật khẩu"
                android:inputType="textPassword"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/default_margin">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edit_product_thanhPho"
                style="@style/AppTheme.EnableInputField.DisableInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Thành phố"
                android:inputType="text"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/default_margin">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edt_product_quanHuyen"
                style="@style/AppTheme.EnableInputField.DisableInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:hint="Quận huyện "
                android:inputType="text"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/default_margin">

            <ishopgo.com.exhibition.ui.widget.DateInputEditText
                android:id="@+id/edt_product_diaChi"
                style="@style/AppTheme.EnableInputField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Địa chỉ"
                android:inputType="textMultiLine"
                android:lines="3" />

        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_login_fb"
            style="@style/AppTheme.ActionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Đăng nhập tài khoản" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
