<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_spk_product_related_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_spk_product_related_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_spk_product_related_image"
        android:textColor="@color/colorAccent"
        android:gravity="center_horizontal|center_vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tv_spk_product_related_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_spk_product_related_name"
        android:textColor="@color/colorPrimary"
        android:gravity="center_horizontal|center_vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <ImageView
        android:id="@+id/btn_spk_product_related_delete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="4dp"
        app:srcCompat="@android:drawable/presence_offline" />
</RelativeLayout>