<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bg_stroked_rounded_rectangle"
    android:padding="8dp">

    <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
        android:id="@+id/tv_booth_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:drawablePadding="8dp"
        app:drawableStartCompat="@drawable/ic_search_shop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Tên cửa hàng" />

    <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
        android:id="@+id/tv_booth_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:drawablePadding="8dp"
        app:drawableStartCompat="@drawable/ic_home_green_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_booth_name"
        tools:text="Địa chỉ" />

    <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
        android:id="@+id/tv_booth_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:autoLink="phone"
        android:drawablePadding="8dp"
        app:drawableStartCompat="@drawable/ic_phone_24dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_booth_number_product"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_booth_address"
        tools:text="0987654321" />

    <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
        android:id="@+id/tv_booth_number_product"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:drawablePadding="8dp"
        app:drawableStartCompat="@drawable/price_tag"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_booth_address"
        tools:text="0 Sản phẩm" />

</android.support.constraint.ConstraintLayout>