<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground">

    <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
        android:id="@+id/process_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:singleLine="true"
        android:textColor="@color/colorPrimaryText"
        android:textStyle="bold"
        app:drawableEndCompat="@drawable/ic_chevron_right_neutral_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Quy trình giết mổ và đóng gói"/>

</android.support.constraint.ConstraintLayout>