<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bg_stroked_rounded_rectangle"
    android:foreground="?attr/selectableItemBackground"
    android:padding="8dp">

    <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
        android:id="@+id/tv_product_sale_point_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        app:drawableStartCompat="@drawable/ic_search_shop"
        app:layout_constraintEnd_toStartOf="@+id/tv_product_sale_point_distance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Tên cửa hàng"/>

    <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
        android:id="@+id/tv_product_sale_point_distance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1.0km"/>

    <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
        android:id="@+id/tv_product_sale_point_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        app:drawableStartCompat="@drawable/ic_location_highlight_16dp"
        app:drawableStartSquareSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_product_sale_point_name"
        tools:text="Địa chỉ"/>

    <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
        android:id="@+id/tv_product_sale_point_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:autoLink="phone"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        app:drawableStartCompat="@drawable/ic_phone_highlight_24dp"
        app:drawableStartSquareSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_product_sale_point_price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_product_sale_point_address"
        tools:text="0987654321"/>

    <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
        android:id="@+id/tv_product_sale_point_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/price_tag"
        app:drawableStartSquareSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_product_sale_point_address"
        tools:text="100.000.000 đ"/>

</android.support.constraint.ConstraintLayout>