<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:paddingBottom="10dp"
    android:paddingRight="5dp">

    <TextView
        android:text="cau 1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#0175C3"
        android:id="@+id/tv_question_name"
        android:textSize="14sp"
        android:textStyle="bold"
        android:padding="5dp"
        android:textColor="#fff"/>
</LinearLayout>