<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="10dp"
                                    app:cardUseCompatPadding="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/view_avatar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="3:2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/image_placeholder"
            tools:text="13"/>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_shadow_gradient"
            app:layout_constraintBottom_toBottomOf="parent">

            <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
                android:id="@+id/view_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:textAllCaps="true"
                android:textColor="@color/colorPureWhite"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/view_time"
                app:layout_constraintEnd_toStartOf="@+id/view_qrcode"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Medi White" />

            <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
                android:id="@+id/view_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorPureWhite"
                app:layout_constraintBottom_toTopOf="@+id/view_address"
                app:layout_constraintEnd_toEndOf="@id/view_name"
                app:layout_constraintStart_toStartOf="@+id/view_name"
                tools:text="ngay bat dau" />

            <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
                android:id="@+id/view_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorPureWhite"
                app:layout_constraintBottom_toTopOf="@+id/view_price"
                app:layout_constraintEnd_toEndOf="@id/view_name"
                app:layout_constraintStart_toStartOf="@+id/view_name"
                tools:text="dia chi" />

            <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
                android:id="@+id/view_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="8dp"
                android:textColor="@color/colorPureWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/view_name"
                app:layout_constraintStart_toStartOf="@+id/view_name"
                tools:text="giá" />

            <ImageView
                android:id="@+id/view_setting"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_more_vertical_whilte_24dp" />

            <ImageView
                android:id="@+id/view_qrcode"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/view_name"
                tools:srcCompat="@tools:sample/avatars" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>