<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme.ShopInfo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/view_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/view_distance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Chi nhánh miền Bắc"
        />

    <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
        android:id="@+id/view_distance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:drawableStartCompat="@drawable/ic_location_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1.100 km"
        />

    <TextView
        android:id="@+id/view_region"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/md_grey_800"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_name"
        tools:text="Khu vực: Hà Nội"
        />


</android.support.constraint.ConstraintLayout>