<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:foreground="?attr/selectableItemBackground"
        >

        <ImageView
            android:id="@+id/view_avatar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="3:2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/image_placeholder"
            tools:text="13"/>

        <ImageView
            android:id="@+id/view_avatar_shadow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="3:2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="#44000000"
            tools:text="13"/>


        <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
            android:id="@+id/view_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:textAllCaps="true"
            android:textColor="@color/colorPureWhite"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/view_time"
            app:layout_constraintEnd_toEndOf="@+id/view_avatar"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/view_avatar"
            tools:text="Medi White"/>

        <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
            android:id="@+id/view_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="8dp"
            android:textColor="@color/colorPureWhite"
            app:layout_constraintBottom_toTopOf="@+id/view_address"
            app:layout_constraintEnd_toEndOf="@id/view_name"
            app:layout_constraintStart_toStartOf="@+id/view_name"
            tools:text="ngay bat dau"/>

        <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
            android:id="@+id/view_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="8dp"
            android:textColor="@color/colorPureWhite"
            app:layout_constraintBottom_toBottomOf="@+id/view_avatar"
            app:layout_constraintEnd_toEndOf="@id/view_name"
            app:layout_constraintStart_toStartOf="@+id/view_name"
            tools:text="dia chi"/>

        <ImageView
            android:id="@+id/view_setting"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_more_vertical_whilte_24dp"
            />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>