<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_black">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_community_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
            android:id="@+id/tv_community_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_community_avatar"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Nguyễn Huy Hoàng" />

        <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
            android:id="@+id/tv_community_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/md_grey_700"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_community_avatar"
            app:layout_constraintTop_toBottomOf="@+id/tv_community_username"
            tools:text="26/04/2018 - 16:53:00" />

        <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
            android:id="@+id/tv_community_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_community_time"
            tools:text="Xin chào" />

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/img_community_image"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_community_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_community_image" />

    <android.support.v7.widget.CardView
        android:id="@+id/cv_community_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/md_blue_grey_200"
        android:foreground="?selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_community_image">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_grey_200"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_community_product"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/md_white_1000">

                <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
                    android:id="@+id/tv_community_product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:lines="2"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
                    android:id="@+id/tv_community_product_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center|end"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/price_tag"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_community_product_name" />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:weightSum="7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_community_product">

        <LinearLayout
            android:id="@+id/linear_like"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:foreground="?selectableItemBackground"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_community_like"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/bg_circle_red"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_added_to_favorite_24dp" />

            <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
                android:id="@+id/tv_community_like"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:text="0" /></LinearLayout>

        <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
            android:id="@+id/tv_community_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="?selectableItemBackground"
            android:gravity="center_horizontal|center_vertical"
            android:text="0"
            app:drawableStartCompat="@drawable/ic_comment" />

        <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
            android:id="@+id/tv_community_number_share"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="?selectableItemBackground"
            android:gravity="center_horizontal|center_vertical"
            android:text="0"
            app:drawableStartCompat="@drawable/ic_share_option" />

        <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.2"
            android:visibility="invisible" />

        <android.support.v7.widget.CardView
            android:id="@+id/cv_community_share"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1.8"
            android:foreground="?selectableItemBackground"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical">

                <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
                    android:id="@+id/img_community_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_transparent_background"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Chia sẻ"
                    android:textColor="@color/md_white_1000"
                    app:drawableStartCompat="@drawable/ic_share_white" />
            </LinearLayout>


        </android.support.v7.widget.CardView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>