<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center_horizontal"
    tools:layout_editor_absoluteX="3dp"
    tools:layout_editor_absoluteY="28dp">


    <ImageView
        android:id="@+id/iv_thumb"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/view_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="2"
        android:maxLines="2"
        android:textColor="#3a3a3a"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_thumb"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Xe tay ga Honda Air Blade New 2016 Phiên bản cao cấp (Xanh bạc )" />

    <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
        android:id="@+id/view_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:textColor="@color/md_grey_800"
        app:drawableStartCompat="@drawable/ic_barcode"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@id/view_name"
        app:layout_constraintTop_toBottomOf="@id/view_name"
        tools:text="30.999.000VND" />

    <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
        android:id="@+id/tv_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:textColor="@color/md_grey_800"
        app:drawableStartSquareSize="20dp"
        app:drawableStartCompat="@drawable/ic_tag_price_default_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@id/view_name"
        app:layout_constraintTop_toBottomOf="@id/view_code"
        tools:text="30.999.000VND" />

    <View
        style="@style/AppTheme.DividerLine"
        android:layout_width="0dp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/img_blur"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#99000000"
        android:visibility="gone"
        tools:visibility="gone"
        android:text="Đang Ẩn"
        android:gravity="center"
        android:textColor="@color/colorPureWhite"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
