<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center_horizontal"
    tools:layout_editor_absoluteX="3dp"
    tools:layout_editor_absoluteY="28dp">

    <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
        android:id="@+id/view_function"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:drawablePadding="8dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="3"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textAllCaps="false"
        tools:text="Nhà cung cấp cám" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_stroked_rounded_rectangle"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_function">

        <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
            android:id="@+id/view_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:drawablePadding="8dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="3"
            android:textColor="#3a3a3a"
            android:textSize="14sp"
            android:textStyle="bold"
            app:textAllCaps="true"
            tools:text="Xe tay ga Honda Air Blade New 2016 Phiên bản cao cấp (Xanh bạc )" />

        <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
            android:id="@+id/view_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:drawablePadding="8dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            app:drawableStartCompat="@drawable/ic_phone_highlight_24dp"
            app:drawableStartSquareSize="16dp"
            tools:text="+84974427143" />

        <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
            android:id="@+id/view_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:drawablePadding="8dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="2"
            android:maxLines="2"
            app:drawableStartCompat="@drawable/ic_location_highlight_16dp"
            app:drawableStartSquareSize="16dp"
            tools:text="Xe tay ga Honda Air Blade New 2016 Phiên bản cao cấp (Xanh bạc )" />
    </LinearLayout>

    <View
        style="@style/AppTheme.DividerLine"
        android:layout_width="0dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>