<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
        android:id="@+id/view_reply"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Trả lời"
        android:textColor="@color/colorSecondaryText"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tv_comment_time"
        app:layout_constraintStart_toStartOf="@+id/view_name"
        app:layout_constraintTop_toBottomOf="@+id/view_content" />

    <ImageView
        android:id="@+id/img_avatar_child2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/view_avatar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="@dimen/default_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/view_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/view_time"
        app:layout_constraintStart_toEndOf="@+id/view_avatar"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Vương Xuân Hồng" />

    <TextView
        android:id="@+id/view_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_margin"
        android:textColor="@color/md_grey_600"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1 giờ trước" />

    <ImageView
        android:id="@+id/img_comment"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view_name"
        app:layout_constraintTop_toBottomOf="@+id/view_rating" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_comment_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view_name"
        app:layout_constraintTop_toBottomOf="@+id/img_comment" />

    <TextView
        android:id="@+id/view_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginTop="4dp"
        android:textColor="@color/md_grey_800"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/view_name"
        app:layout_constraintTop_toBottomOf="@+id/rv_comment_image"
        tools:text="sản phẩm rất tốt. sẽ quay lại vào một dịp gần nhất" />

    <RatingBar
        android:id="@+id/view_rating"
        style="?android:ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        app:layout_constraintStart_toStartOf="@+id/view_name"
        app:layout_constraintTop_toBottomOf="@+id/view_name" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout_child"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view_name"
        app:layout_constraintTop_toBottomOf="@+id/view_reply">

        <ImageView
            android:id="@+id/img_avatar_child"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
            android:id="@+id/tv_comment_name_child"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:maxLines="3"
            android:singleLine="true"
            android:textColor="@color/colorPrimaryText"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/img_avatar_child"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_comment_child"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_comment_name_child" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_comment_image_child"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_comment_child" />

        <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
            android:id="@+id/tv_comment_content_child"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/colorPrimaryText"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_comment_name_child"
            app:layout_constraintTop_toBottomOf="@+id/rv_comment_image_child" />

        <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
            android:id="@+id/tv_comment_time_child"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/colorSecondaryText"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_avatar_child"
            app:layout_constraintTop_toBottomOf="@+id/tv_comment_content_child"
            tools:layout_width="40dp" />

        <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
            android:id="@+id/view_reply_child"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Trả lời"
            android:textColor="@color/colorSecondaryText"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_comment_time_child"
            app:layout_constraintStart_toEndOf="@+id/tv_comment_time_child"
            app:layout_constraintTop_toTopOf="@+id/tv_comment_time_child" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/tv_show_child_all"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="Xem tất cả đánh giá"
        android:textColor="@color/colorSecondaryText"
        android:textStyle="bold"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout_child"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout_child" />

</android.support.constraint.ConstraintLayout>