<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_viewed"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/container_banner"
    tools:parentTag="android.support.constraint.ConstraintLayout">

    <View
        android:id="@+id/view_divider_viewed"
        style="@style/AppTheme.DividerFat"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
        android:id="@+id/label_viewed"
        style="@style/AppTheme.SectionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sản phẩm đã xem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_divider_viewed"/>

    <ishopgo.com.exhibition.ui.widget.VectorSupportTextView
        android:id="@+id/more_viewed"
        style="@style/AppTheme.MoreInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xem thêm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_divider_viewed"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/view_list_viewed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clipToPadding="false"
        android:padding="@dimen/item_spacing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_viewed"/>

</merge>
